# environment
NODE_ENV=development

# service info
SERVICE_GROUP=ServiceGroupName
SERVICE_NAME=ServiceName
SERVICE_VERSION_MAJOR=1
SERVICE_VERSION_MINOR=0
# 0: alpha - 1: beta - 2: release - 3: final
SERVICE_VERSION_STATUS=0

# AMQP connection
AMQP_URL=amqp://set-here-a-user:set-here-a-pwd@set-here-the-host:5672/set-here-a-VHOST
AMQP_URL_TESTS=amqp://set-here-a-TEST-user:set-here-a-pwd@set-here-the-TEST-host:5672/set-here-a-TEST-VHOST
AMQP_QUEUE_NAME=set_here_the_name_of_an_exchange

# SMTP connection
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=ssl_true_or_false
SMTP_TLS_REJECT_UNAUTHORIZED=true_or_false
SMTP_AUTH_USER=your_smtp_username
SMTP_AUTH_PWD=your_smtp_password

# nodemail specific
NODEMAIL_LOGGER=true_or_false_for_nodemail_logger
NODEMAIL_DEBUG=true_or_false_for_nodemail_logger_debug_level

# Mail messages defaults
MAIL_FROM=set_here_your_FROM_mail_address
MAIL_REPLY_TO=set_here_your_REPLY_TO_mail_address

# logging
LOG_PATH=../path/for/log/file
LOG_CONSOLE=true-or-false
LOG_LEVEL=set-here-your-log-level_(INFO,DEBUG,...)
LOG_JSON=true-or-false
